/*
 Copyright 2013 Kevin Gaudin (kevin.gaudin@gmail.com)

 This file is part of Acralyzer.

 Acralyzer is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 Acralyzer is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with Acralyzer.  If not, see <http://www.gnu.org/licenses/>.
 */

#graph-container rect {
	stroke: blue;
	fill: blue;
}

#graph-container .xaxis path,
#graph-container .xaxis line,
#graph-container .yaxis path,
#graph-container .yaxis line {
    fill: none;
    stroke: black;
    stroke-width:2;
    shape-rendering: crispEdges;
}

#graph-container .axis text {
    font-family: sans-serif;
    font-size: 11px;
}

/*#graph-container rect.enter {
	stroke:green;
	fill:green;
}
#graph-container rect.exit {
	stroke:red;
	fill:red;
}
*/

#graph-container svg {
	width: 100%;
	margin: 0 auto;
}

#graph-container text {
	font-size: 0.8em;
}


.slice {
    font-size: 1em;
    font-family: sans-serif;
    fill: white; /*svg specific - instead of color*/
    font-weight: bold;
}

