/*
 Copyright 2013 Kevin Gaudin (kevin.gaudin@gmail.com)

 This file is part of Acralyzer.

 Acralyzer is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 Acralyzer is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with Acralyzer.  If not, see <http://www.gnu.org/licenses/>.
 */

body {
  font:1em Helvetica, sans-serif;
  padding-top: 55px;
}

@media (max-width: 979px) {
    body {
        padding-top: 0;
    }
}

h1 {
  margin-top:0;
}

#account {
  float:right;
}

#profile {
  border:4px solid #edd;
  background:#fee;
  padding:8px;
  margin-bottom:8px;
}

#sidebar {
  border:4px solid #dfd;
  padding:8px;
  float:right;
  width:30%;
}

#items li {
  border:4px solid #f5f5ff;
  background:#fff;
  padding:8px;
  margin:4px 0;
}

div.avatar {
  padding:2px;
  padding-bottom:0;
  margin-right:4px;
  float:left;
  font-size:0.78em;
  width : 60px;
  height : 60px;
  text-align: center;
}

div.avatar .name {
  padding-top:2px;
}

div.avatar img {
  margin:0 auto;
  padding:0;
  width : 40px;
  height : 40px;
}

ul {
  list-style: none;
}

#graph-container, #pie-charts {
  height: 400px;
}

#graph-container, #pie-charts {
  border-radius: 0.5em;
  border: solid 1px #aaa;
  display: block;
  text-align: center;
}

#content {
    border-radius: 0.5em;
    border: solid 1px #aaa;
    margin-top: 1.5em;
    padding: 1em;
}

.report-details table {
    width: auto;
}

.report-details thead{
    display: none;
}

.report-details td {
    overflow: auto;
    margin: 0;
    padding: 0;
    background-color: #fff;
}

.report-details td:first-child,
table th {
    text-shadow: 0 1px 0 #ffffff;
    background-color: #eeeeee;
    border: 1px solid #ccc;
    padding: 0 0.5em;
    font-weight: bold;
}

table td {
    border: 1px solid #ccc;
    padding: 0 0.5em;
    background-color: #fff;
}

.report-details td table tr:first-child td {
    border-top: 0;
}

.report-details td table tr:last-child td {
    border-bottom: 0;
}

.report-details td table td:first-child {
    border-left: 0;
}

.stacktrace {
    background-color: #f5f5f5;
    font-family: Monaco,Menlo,Consolas,"Courier New",monospace;
    overflow-x: auto;
    font-size: 0.8em;
}

.stacktrace ul {
    margin: 0;
}

.stacktrace li {
    word-break: break-all;
    word-wrap: break-word;
    white-space: pre-wrap;
}

.nobr {
    white-space: nowrap;
}

.loader {
    text-align: center;
    margin: 10em auto;
}

#reports-list li>div.odd {
    background-color: #f9f9f9;
}

#reports-list li>div.even {
    background-color: #fff;
}

.action:hover {
    text-decoration: none;
}

.action {
    cursor: pointer;
}

/* Footer
-------------------------------------------------- */

.footer {
    text-align: center;
    font-size: 0.8em;
    padding: 30px 0;
    margin-top: 80px;
    border-top: 1px solid #e5e5e5;
    background-color: #f5f5f5;
}
.footer p {
    margin-bottom: 0;
    color: #777;
}
.footer-links {
    margin: 10px 0;
}
.footer-links li {
    display: inline;
    padding: 0 2px;
}
.footer-links li:first-child {
    padding-left: 0;
}

.rss, .direct-link {
    float: right;
}

.polling-indicator {
    margin-top: 16px;
}

.notifications{position:fixed;}
.notifications.top-right{right:10px;top:45px;}
