<div class="container-fluid">
    <div id="charts" class="row-fluid">
        <div id="graph-container" ng-controller="ReportsPerDayCtrl" class="span8">
            <div class="chooser">Reports per
                <select class="input-small" ng-model="period" ng-change="getData()" ng-options="p.name for p in periods">
                </select>
            </div>
        </div>
        <div id="pie-charts" ng-controller="PieChartsCtrl" class="span4">
            <div class="chooser">Reports per
                <select ng-model="fieldName" ng-change="getData()" ng-options="f.label for f in fieldNames">
                </select>
            </div>
        </div>
    </div>

    <div class="row-fluid">
        <div id="content" ng-controller="CrashReportsCtrl" class="span12">
            <div class="rss"><a href="/acra-{{acralyzer.app}}/_design/acra-storage/_list/rss/recent-items?descending=true"><img src="img/rss.png"></a></div>
            <span ng-bind-template="{{reports.length}} latest reports (out of {{totalReports}}):">Loading...</span>
            <ul id="reports-list">
                <li ng-repeat="report in reports" ng-cloak>
                    <div ng-class-odd="'odd'" ng-class-even="'even'">
                        <a ng-click="loadReport(report)" class="action">
                            <i class="icon-search" ng-hide="report.id == selectedReport._id" title="Display details"></i>
                            <i class="icon-asterisk" ng-show="report.id == selectedReport._id" title="Current selection"></i>
                        </a>
                        <a ng-click="deleteReport(report)" class="action">
                            <i class="icon-trash" title="Delete permanently"></i>
                        </a>
                        <report-summary report="report"></report-summary>
                    </div>
                </li>
            </ul>
            <report-details report="selectedReport" acralyzer="acralyzer"></report-details>
        </div>
    </div>
</div>
