<form name="loginForm" class="form-horizontal">
    <div class="modal-header">
        <h3>Login</h3>
    </div>
    <div class="modal-body">
          <div ng-class="{ 'control-group': true, 'error': loginForm.username.$invalid || badUsername }">
              <label class="control-label" for="username">Username</label>
              <div class="controls">
                  <input ng-model="username" name="username" type="text" required init-focus/>
                  <span class="help-inline" ng-show="loginForm.username.$error.required">Required!</span><br>
                  <span class="help-inline" ng-show="badUsername">Bad username or password</span><br>
              </div>
          </div>
          <div ng-class="{ 'control-group': true, 'error': loginForm.password.$invalid }">
              <label class="control-label" for="password">Password</label>
              <div class="controls">
                  <input ng-model="password" name="password" type="password" required />
                  <span class="help-inline" ng-show="loginForm.password.$error.required">Required!</span><br>
              </div>
          </div>
    </div>
    <div class="modal-footer">
        <img src="img/not-polling.gif" ng-show="pending" alt="pending transaction" />
        <button class="btn btn-primary" ng-click="close()" data-my-disabled="!loginForm.$valid" ng-disabled='!loginForm.$valid' >Login</button>
    </div>
</form>
